<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\JodohFinder.Domain\JodohFinder.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\JodohFinder.Guard\JodohFinder.Guard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Voucher\UpdateUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
