# Matchmake

./: .gitignore  README.md
Info/Database/: database.drawio
JodohFinder.Service/: JodohFinder.Service.sln
JodohFinder.Service/Src/Application/JodohFinder.Role.UseCase/: JodohFinder.Role.UseCase.csproj
JodohFinder.Service/Src/Application/JodohFinder.Role.UseCase/Interface/: IRoleBS.cs
JodohFinder.Service/Src/Application/JodohFinder.Role.UseCase/Role/: RoleMappingExtension.cs
JodohFinder.Service/Src/Application/JodohFinder.Role.UseCase/Role/GetRole/: GetRoleHandler.cs  GetRoleQuery.cs  RoleDTO.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/: JodohFinder.User.UseCase.csproj
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/Interface/: IUserBS.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/User/: UserMappingExtension.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/User/AddUser/: AddUserCommand.cs  AddUserHandler.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/User/GetUser/: GetUserHandler.cs  GetUserQuery.cs  UserDTO.cs
JodohFinder.Service/Src/Application/JodohFinder.User.UseCase/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/: JodohFinder.Voucher.UseCase.csproj
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/Interface/: IVoucherBS.cs
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/Voucher/: VoucherMappingExtension.cs
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/Voucher/AddVoucher/: AddVoucherCommand.cs  AddVoucherHandler.cs
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/Voucher/DeleteVoucher/: DeleteVoucherCommand.cs  DeleteVoucherHandler.cs
JodohFinder.Service/Src/Application/JodohFinder.Voucher.UseCase/Voucher/GetUser/: GetVoucherHandler.cs  GetVoucherQuery.cs  VoucherDTO.cs
JodohFinder.Service/Src/Domain/JodohFinder.Domain/Constant/: ParticipantConstant.cs
JodohFinder.Service/Src/Domain/JodohFinder.Domain/DataModels/: JF_AGEGROUP.cs  JF_AGEGROUP_Base_Behavior.cs  JF_AGEGROUP_Behavior.cs  JF_PARTICIPANT.cs  JF_PARTICIPANT_Base_Behavior.cs  JF_PARTICIPANT_Behavior.cs  JF_ROLE.cs  JF_ROLE_Base_Behavior.cs  JF_ROLE_Behavior.cs  JF_USER.cs  JF_USER_Base_Behavior.cs  JF_USER_Behavior.cs  JF_VOUCHER.cs  JF_VOUCHER_Base_Behavior.cs  JF_VOUCHER_Behavior.cs
JodohFinder.Service/Src/Domain/JodohFinder.Guard/: GuardDuplicateException.cs  GuardInvalidException.cs  GuardNotFoundException.cs  GuardParentException.cs
JodohFinder.Service/Src/Domain/JodohFinder.SpecificationCheck/: JodohFinder.SpecificationCheck.csproj  SpecificationExtension.cs
JodohFinder.Service/Src/Infrastructure/JF_DbContext/: JFDbContext.cs  JodohFinder.JFDbContext.csproj
JodohFinder.Service/Src/Infrastructure/JodohFinder.DbContextEF/: DbContextCore.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.Entity.Configuration/: JF_AGEGROUP_Configuration.cs  JF_PARTICIPANT_Configuration.cs  JF_ROLE_Configuration.cs  JF_USER_Configuration.cs  JF_VOUCHER_Configuration.cs  JodohFinder.Entity.Configuration.csproj
JodohFinder.Service/Src/Infrastructure/JodohFinder.Role.Implementation/: JodohFinder.Role.Implementation.csproj
JodohFinder.Service/Src/Infrastructure/JodohFinder.Role.Implementation/Role/Implementation/: RoleBS.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.Role.Implementation/Service/: RoleBS.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.User.Implementation/: JodohFinder.User.Implementation.csproj
JodohFinder.Service/Src/Infrastructure/JodohFinder.User.Implementation/Service/: UserBS.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.User.Implementation/Specification/: ActiveUserFromUserIdSpecification.cs  ActiveUserFromUsernameSpecification.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.Voucher.Implementation/: JodohFinder.Voucher.Implementation.csproj
JodohFinder.Service/Src/Infrastructure/JodohFinder.Voucher.Implementation/Service/: VoucherBS.cs
JodohFinder.Service/Src/Infrastructure/JodohFinder.Voucher.Implementation/Specification/: ActiveVoucherFromVoucherCodeSpecification.cs  ActiveVoucherFromVoucherIdSpecification.cs
JodohFinder.Service/Src/WebApi/JodohFinder.Service/: JodohFinder.Service.csproj  JodohFinder.Service.http  Program.cs  appsettings.json
JodohFinder.Service/Src/WebApi/JodohFinder.Service/Controllers/: RoleController.cs  UserController.cs  VoucherController.cs
JodohFinder.Service/Src/WebApi/JodohFinder.Service/Properties/: launchSettings.json
JodohFinder.Service/Src/WebApi/JodohFinder.Service/StartupExtension/: ApplicationExtension.cs  ExceptionExtension.cs
