<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\JodohFinder.Role.UseCase\JodohFinder.Role.UseCase.csproj" />
    <ProjectReference Include="..\..\Application\JodohFinder.User.UseCase\JodohFinder.User.UseCase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JodohFinder.DbContextEF\JodohFinder.DbContextEF.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JodohFinder.Role.Implementation\JodohFinder.Role.Implementation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JodohFinder.User.Implementation\JodohFinder.User.Implementation.csproj" />
  </ItemGroup>

</Project>
